NX_API_URL_RESOURCE=https://mwqunhtxn5.execute-api.eu-west-2.amazonaws.com/dev/resource/api/resource
NX_API_URL_ACTIVITY=https://sogy654hd8.execute-api.eu-west-2.amazonaws.com/dev/activity/api
NX_API_URL_ASSESSMENT=https://8sa9nzr4qk.execute-api.eu-west-2.amazonaws.com/dev/assessment/api/assessment
SOLVER_MAX_MINUTES=10